TELEGRAM_TOKEN=8470575731:AAECKai7NWG-NnuvpxWcR4O5PiUQQzR1p0w
ADMIN_ID=8295809187
GEMINI_API_KEY=AIzaSyDoQCbp2rW7YItcOnaxS4Qqv0r8rk9--q4

# 🌟 แก้ 2 บรรทัดนี้ครับ
SUPABASE_URL=https://jxuwmqqxuuanxmktxcmu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4dXdtcXF4dXVhbnhta3R4Y211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDMyMjYsImV4cCI6MjA4NzE3OTIyNn0.SbqDkrRmvvVLs1rvcm__n7RlZyCknddJqURas0-_KVc